Custom_View/Custom_View/MainWindow.xaml

<Window
    x:Class="Custom_View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Custom_View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <syncfusion:SfNavigationDrawer
        x:Name="navigationDrawer"
        AnimationDuration="100"
        DrawerWidth="300"
        Transition="Push">
        <syncfusion:SfNavigationDrawer.ContentView>
            <Grid x:Name="mainContentView" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Background="#1aa1d6" Orientation="Horizontal">
                    <Button
                        x:Name="button"
                        Width="40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="HamburgerButton_Click">
                        <Path
                            x:Name="HamburgerPath"
                            Width="16"
                            Height="11"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M0.5,10 L15.5,10 C15.776,10 16,10.224 16,10.5 16,10.776 15.776,11 15.5,11 L0.5,11 C0.22400001,11 0,10.776 0,10.5 0,10.224 0.22400001,10 0.5,10 z M0.5,5 L15.5,5 C15.776001,5 16,5.223999 16,5.5 16,5.776001 15.776001,6 15.5,6 L0.5,6 C0.22399902,6 0,5.776001 0,5.5 0,5.223999 0.22399902,5 0.5,5 z M0.5,0 L15.5,0 C15.776,0 16,0.22399998 16,0.5 16,0.77600002 15.776,1 15.5,1 L0.5,1 C0.22400001,1 0,0.77600002 0,0.5 0,0.22399998 0.22400001,0 0.5,0 z"
                            Fill="White"
                            Stretch="Fill" />
                    </Button>
                    <Label
                        x:Name="headerLabel"
                        Height="50"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="#1aa1d6"
                        Content="Home"
                        Foreground="White" />
                </StackPanel>
                <Label
                    x:Name="contentLabel"
                    Grid.Row="1"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Content View"
                    Foreground="Black" />
            </Grid>
        </syncfusion:SfNavigationDrawer.ContentView>
        <syncfusion:SfNavigationDrawer.DrawerHeaderView>
            <Grid Background="#31ade9">
                <Label
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Header View" />
            </Grid>
        </syncfusion:SfNavigationDrawer.DrawerHeaderView>
        <syncfusion:SfNavigationDrawer.DrawerContentView>
            <Grid>
                <ListBox x:Name="list" ItemsSource="{Binding Contents}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="5"
                                Foreground="Black"
                                Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </syncfusion:SfNavigationDrawer.DrawerContentView>
        <syncfusion:SfNavigationDrawer.DrawerFooterView>
            <Grid Background="#31ade9">
                <Label
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Footer View" />
            </Grid>
        </syncfusion:SfNavigationDrawer.DrawerFooterView>
    </syncfusion:SfNavigationDrawer>
</Window>

