CustomViewSample/CustomView/MainWindow.xaml

<Window
    x:Class="CustomView.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CustomView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:NavigationViewModel />
    </Window.DataContext>
    <syncfusion:SfNavigationDrawer x:Name="navigationDrawer" HeaderHeight="40" DrawerWidth="300">
        <syncfusion:SfNavigationDrawer.ContentView>
            <Grid x:Name="mainContentView" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Background="#31ade9" Orientation="Horizontal">
                    <Button
                        x:Name="hamburgerButton"
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Left"
                        Background="#31ade9"
                        BorderBrush="Transparent"
                        Click="HamburgerButton_Click"
                        FontSize="16"
                        Foreground="White">
                        <Path
                            Width="20"
                            Height="16"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M0.00072099878,11 L16,11 16,13 0.00072099878,13 z M0.00072099878,6 L16,6 16,8 0.00072099878,8 z M0.00072099878,1 L16,1 16,3 0.00072099878,3 z"
                            Fill="White"
                            Stretch="Fill" />
                    </Button>
                    <Label
                        x:Name="headerLabel"
                        Height="40"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="#31ade9"
                        Content="Home"
                        FontSize="16"
                        Foreground="White" />
                </StackPanel>
                <Label
                    x:Name="contentLabel"
                    Grid.Row="1"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Content View"
                    FontSize="14"
                    Foreground="Black" />
            </Grid>
        </syncfusion:SfNavigationDrawer.ContentView>
        <syncfusion:SfNavigationDrawer.DrawerHeaderView>
            <Grid Background="#31ade9">
                <Label
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Header View"
                    Foreground="White"
                    FontSize="20" />
            </Grid>
        </syncfusion:SfNavigationDrawer.DrawerHeaderView>
        <syncfusion:SfNavigationDrawer.DrawerContentView>
            <Grid>
                <ListBox x:Name="list" ItemsSource="{Binding Contents}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Padding="10"
                                FontSize="14"
                                Foreground="Black"
                                Text="{Binding Name}"
                                TextAlignment="Center" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </syncfusion:SfNavigationDrawer.DrawerContentView>
        <syncfusion:SfNavigationDrawer.DrawerFooterView>
            <Grid Background="#31ade9">
                <Label
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Footer View"
                    Foreground="White"
                    FontSize="20" />
            </Grid>
        </syncfusion:SfNavigationDrawer.DrawerFooterView>
    </syncfusion:SfNavigationDrawer>
</Window>
